CodeCamp.WP7/SessionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CodeCamp.WP7.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="DarkOliveGreen">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="CodeCamp.png" Grid.Row="0" Margin="5"/>

        <controls:Pivot Grid.Row="1" Margin="0,-20,0,0">

            <controls:PivotItem Header="session">
                
                <ScrollViewer>

                    <StackPanel>

                        <TextBlock Text="title" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>

                        <TextBlock Text="time" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,0,0"/>
                        <TextBlock Text="{Binding Time}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <TextBlock Text="level" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,0,0"/>
                        <TextBlock Text="{Binding Level}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <TextBlock Text="description" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,0,0"/>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                        
                        <Button x:Name="Attend" Content="Attend" Click="Attend_Click" Margin="0,20,0,0"/>

                    </StackPanel>

                </ScrollViewer>

            </controls:PivotItem>

            <controls:PivotItem Header="speaker">

                <ScrollViewer>

                    <StackPanel>

                        <TextBlock Text="{Binding Path=Speaker.Name}" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding Path=Speaker.Title}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <TextBlock Text="twitter" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,0,0"/>
                        <TextBlock Text="{Binding Path=Speaker.Twitter}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <TextBlock Text="blog" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,0,0"/>
                        <TextBlock Text="{Binding Path=Speaker.Blog}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <TextBlock Text="bio" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,0,0"/>
                        <TextBlock Text="{Binding Path=Speaker.Bio}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>

                    </StackPanel>

                </ScrollViewer>

            </controls:PivotItem>
            
        </controls:Pivot>
        
    </Grid>

</phone:PhoneApplicationPage>