CodeCamp.WP7/SpeakerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CodeCamp.WP7.SpeakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="DarkOliveGreen">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="CodeCamp.png" Grid.Row="0" Margin="5"/>

        <controls:Pivot Grid.Row="1" Margin="0,-20,0,0">

            <controls:PivotItem Header="speaker">
                
                <ScrollViewer>
                    
                    <StackPanel>

                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <TextBlock Text="twitter" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,0,0"/>
                        <TextBlock Text="{Binding Twitter}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <TextBlock Text="blog" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,0,0"/>
                        <TextBlock Text="{Binding Blog}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <TextBlock Text="bio" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,0,0"/>
                        <TextBlock Text="{Binding Bio}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>

                    </StackPanel>
                    
                </ScrollViewer>
                
            </controls:PivotItem>

            <controls:PivotItem Header="sessions">
                
                <ListBox x:Name="Sessions" Margin="0,0,-12,0" ItemsSource="{Binding Sessions}" SelectionChanged="Sessions_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding Summary}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>