CodeCamp.RIA.UI/Views/ErrorPage.xaml

<navigation:Page x:Class="CodeCamp.RIA.UI.Views.ErrorPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="540" d:DesignHeight="300"
                 Style="{StaticResource PageStyle}"
                 Title="Page Navigation Error">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer x:Name="PageScrollViewer" Margin="30" Width="Auto"
                      Style="{StaticResource PageScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled">

            <StackPanel x:Name="ContentStackPanel" Width="Auto">

                <TextBlock x:Name="HeaderText" Text="Application Error" Foreground="Black" FontSize="13" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" FontSize="11">We're sorry, the requested page '</TextBlock>
                    <TextBlock x:Name="RequestedPageString" Foreground="Red"  FontSize="11"/>
                    <TextBlock Foreground="Black" FontSize="11">' could not be displayed.</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" FontSize="11">Error Message: '</TextBlock>
                    <TextBlock x:Name="ErrorMessage" Foreground="Black" TextWrapping="Wrap" FontSize="11"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="11">' Please contact your administrator if you continue to get this message.</TextBlock>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
    
</navigation:Page>
