CodeCamp.RIA.UI/Views/PresentationView.xaml

<controls:ChildWindow x:Class="CodeCamp.RIA.UI.Views.PresentationView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:local="clr-namespace:CodeCamp.RIA.UI"
           Width="480" Height="340" 
           Title="{Binding PageTitle}">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource ColorAccentSubduedTransparentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,7">
            <Button x:Name="Save" Content="OK"  Width="75" Height="26" HorizontalAlignment="Right" Margin="0,5,10,5"  />
            <Button x:Name="Cancel" Content="Cancel"  Width="75" Height="26" HorizontalAlignment="Right" Margin="0,5,8,5" />

        </StackPanel>

        <Grid Height="240" HorizontalAlignment="Center" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Center" Width="440">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="15*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="195*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Height="28" Margin="0,2,0,0"
                       HorizontalAlignment="Right" Text="Title:" 
                       VerticalAlignment="Center" Foreground="Black" />
            <TextBox Height="28" HorizontalAlignment="Stretch" Width="330"
                       Text="{Binding PresentationName, Mode=TwoWay}" x:Name="PresentationTitle"
                       VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Foreground="#FF404040" >
                <i:Interaction.Behaviors>
                    <local:UpdateOnTextChangedBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
                <TextBlock Height="24" 
                       HorizontalAlignment="Right" Text="Description:" Margin="0,4,0,0"
                       VerticalAlignment="Top" Foreground="Black"/>
                <TextBlock Height="24" 
                       HorizontalAlignment="Right" Text="(max 700 chars)" Margin="0,-10,0,0"
                       VerticalAlignment="Top" Foreground="Black"/>
            </StackPanel>
            <!-- MaxLength="700"-->
            <ScrollViewer Grid.Row="1" Grid.Column="2" Height="170" Width="330"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <TextBox Height="Auto" HorizontalAlignment="Stretch" MinHeight="167" MinWidth="300"
                     TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" 
                     VerticalAlignment="Top" MaxLength="700">
                    <i:Interaction.Behaviors>
                        <local:UpdateOnTextChangedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </ScrollViewer>
            <TextBlock Grid.Row="2" Grid.Column="0" Height="28" Margin="0,12,0,0"
                       HorizontalAlignment="Right" Text="Level:" 
                       VerticalAlignment="Center" Foreground="Black" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2">
                <RadioButton Content="100" Margin="2,0,10,0" 
                             GroupName="Levels" Foreground="Black"
                             IsChecked="{Binding Level, Mode=TwoWay, ConverterParameter=Level100, 
                                Converter={StaticResource RadioButtonConverter}}" />
                <RadioButton Content="200" 
                            Margin="2,0,10,0" GroupName="Levels" Foreground="Black"
                             IsChecked="{Binding Level, Mode=TwoWay, ConverterParameter=Level200, 
                                Converter={StaticResource RadioButtonConverter}}" />
                <RadioButton Content="300" 
                            Margin="2,0,10,0" GroupName="Levels" Foreground="Black"
                               IsChecked="{Binding Level, Mode=TwoWay, ConverterParameter=Level300, 
                                Converter={StaticResource RadioButtonConverter}}" />
            </StackPanel>

            <!--<TextBox Height="28" HorizontalAlignment="Stretch" 
                     Text="{Binding Presentation.Level, Mode=TwoWay}" 
                     VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />-->

        </Grid>
    </Grid>
</controls:ChildWindow>