CodeCamp.RIA.UI/Views/ProfileView.xaml

<navigation:Page 
  x:Class="CodeCamp.RIA.UI.Views.ProfileView" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
  xmlns:ca="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
  xmlns:local="clr-namespace:CodeCamp.RIA.UI" 
    xmlns:views="clr-namespace:CodeCamp.RIA.UI.Views"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
  xmlns:Controls="clr-namespace:CodeCamp.RIA.UI.Controls" 
  mc:Ignorable="d" 
  d:DesignWidth="960" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}"
  Title="Profile">
        <Grid x:Name="LayoutRoot">
        <views:SponsorWidgetView VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"/>
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Margin="30,-20,0,10">
            <Controls:BusyIndicatorEx x:Name="BusyIndicator" BusyContent="{Binding BusyMessage, Mode=OneWay}"  
                                      IsBusy="{Binding IsBusy, Mode=OneWay}" Visibility="Visible" >
                <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}" HorizontalAlignment="Center">

                    <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}"
                           Text="{Binding Path=ApplicationStrings.ProfilePageTitle, Source={StaticResource ResourceWrapper}}"/>

                    <Grid Height="Auto" Margin="0,-30,0,0" MinWidth="690">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="340"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Width="Auto">
                            <TextBlock Text="First Name:" Margin="5,5,0,0" Style="{StaticResource ContentTextStyle}" Foreground="{StaticResource ColorAccentHighlightBrush}"/>
                            <TextBlock x:Name="FirstName" Margin="5,5,0,0" Width="100" Text="{Binding Profile.FirstName}" Style="{StaticResource ContentTextStyle}"/>
                            <TextBlock Text="Last Name:" Margin="5,5,0,0" Style="{StaticResource ContentTextStyle}" Foreground="{StaticResource ColorAccentHighlightBrush}"/>
                            <TextBlock x:Name="LastName" Margin="5,5,0,0" Width="130" Text="{Binding Profile.LastName}" Style="{StaticResource ContentTextStyle}"/>
                            <TextBlock Text="Email:" Margin="5,5,0,0" Style="{StaticResource ContentTextStyle}" Foreground="{StaticResource ColorAccentHighlightBrush}"/>
                            <TextBlock x:Name="Email" Margin="5,5,0,0" Width="235" Text="{Binding Profile.Email}" Style="{StaticResource ContentTextStyle}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="Password" Margin="5,5,0,0" 
                                   Style="{StaticResource ContentTextStyle}"
                                   Foreground="{StaticResource ColorAccentHighlightBrush}"/>

                        <PasswordBox x:Name="Password1" Grid.Row="2" Margin="5" TabIndex="1"
                                 HorizontalAlignment="Left" Width="320" />
                        <TextBlock Grid.Row="3" Text="Title" Margin="5,5,0,0" 
                                   Style="{StaticResource ContentTextStyle}"
                                   Foreground="{StaticResource ColorAccentHighlightBrush}"/>

                        <TextBox x:Name="PersonTitle" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" TabIndex="1"
                                 HorizontalAlignment="Left" Width="660" Text="{Binding Profile.Title, Mode=TwoWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="&lt;Job role&gt; at &lt;Company&gt;, &lt;Certification(s)&gt; is a good format to use" />
                            </ToolTipService.ToolTip>
                            <i:Interaction.Behaviors>
                                <local:UpdateOnTextChangedBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock Grid.Row="5" Text="Twitter Tag" Margin="5,5,0,0" 
                                   Style="{StaticResource ContentTextStyle}"
                                   Foreground="{StaticResource ColorAccentHighlightBrush}"/>

                        <TextBox x:Name="Twitter" Grid.Row="6" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding Profile.Twitter, Mode=TwoWay}" TabIndex="3"
                             Width="320">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Please include the @ sign" />
                            </ToolTipService.ToolTip>
                            <i:Interaction.Behaviors>
                                <local:UpdateOnTextChangedBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Image Url" Margin="5,5,0,0"  
                                   Style="{StaticResource ContentTextStyle}"
                                   Foreground="{StaticResource ColorAccentHighlightBrush}"/>

                        <TextBox x:Name="ImageUrl" Grid.Row="8" Grid.Column="0" Margin="5"  TabIndex="5" 
                             Text="{Binding Profile.ImageUrl, Mode=TwoWay}"
                             HorizontalAlignment="Left" Width="320">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Please include the http://" />
                            </ToolTipService.ToolTip>
                            <i:Interaction.Behaviors>
                                <local:UpdateOnTextChangedBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <StackPanel x:Name="RB1" Orientation="Vertical" Grid.Row="9" Grid.Column="0" Grid.RowSpan="2">
                        </StackPanel>
                        <StackPanel x:Name="RB3" Orientation="Vertical" Grid.Row="11" Grid.Column="0" Grid.RowSpan="2">
                        </StackPanel>
                        <StackPanel x:Name="RB5" Orientation="Vertical" Grid.Row="13" Grid.Column="0" Grid.RowSpan="2">
                        </StackPanel>
                        <!-- second column-->
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Confirm Password" Margin="5,5,0,0"  
                                   Style="{StaticResource ContentTextStyle}"
                                   Foreground="{StaticResource ColorAccentHighlightBrush}"/>

                        <PasswordBox x:Name="Password2" Grid.Row="2" TabIndex="2" Grid.Column="1" 
                                 Margin="5" HorizontalAlignment="Left" Width="320" />

                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Web Site" Margin="5,5,0,0"  
                                   Style="{StaticResource ContentTextStyle}"
                                   Foreground="{StaticResource ColorAccentHighlightBrush}"/>

                        <TextBox x:Name="WebSite" Grid.Row="6" Grid.Column="1" TabIndex="4" Margin="5" 
                             Text="{Binding Profile.Website, Mode=TwoWay}"
                             HorizontalAlignment="Left" Width="320">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Please include the http://" />
                            </ToolTipService.ToolTip>
                            <i:Interaction.Behaviors>
                                <local:UpdateOnTextChangedBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock Grid.Row="7" Grid.Column="1" Text="Blog" Margin="5,5,0,0"  
                                   Style="{StaticResource ContentTextStyle}"
                                   Foreground="{StaticResource ColorAccentHighlightBrush}"/>

                        <TextBox x:Name="Blog" Grid.Row="8" Grid.Column="1" Margin="5"  TabIndex="6" 
                             Text="{Binding Profile.Blog, Mode=TwoWay}"
                             HorizontalAlignment="Left" Width="320">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Please include the http://" />
                            </ToolTipService.ToolTip>
                            <i:Interaction.Behaviors>
                                <local:UpdateOnTextChangedBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>

 
                        <StackPanel x:Name="RB2" Orientation="Vertical" Grid.Row="9" Grid.Column="1" Grid.RowSpan="2">
                        </StackPanel>
                        <StackPanel x:Name="RB4" Orientation="Vertical" Grid.Row="11" Grid.Column="1" Grid.RowSpan="2">
                        </StackPanel>
                        <StackPanel x:Name="RB6" Orientation="Vertical" Grid.Row="13" Grid.Column="1" Grid.RowSpan="2">
                        </StackPanel>
                        <!-- (maximum 400 characters)-->
                        <TextBlock Grid.Row="15" Grid.Column="0" Text="Bio" Margin="5,5,0,0"  
                                   Style="{StaticResource ContentTextStyle}"
                                   Foreground="{StaticResource ColorAccentHighlightBrush}"/>
                        <!--MaxLength="400"-->
                        <TextBox x:Name="Bio" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" TabIndex="7" TextWrapping="Wrap" 
                             AcceptsReturn="True" Height="82" Margin="5"  Text="{Binding Profile.Bio, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <local:UpdateOnTextChangedBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Button x:Name="Save" Content="Save" TabIndex="8" Width="80" Height="28" Margin="5"/>
                         </StackPanel>
                     </Grid>

                </StackPanel>
            </Controls:BusyIndicatorEx>
        </ScrollViewer>


    </Grid>

</navigation:Page>