CodeCamp.RIA.UI/Views/SpeakerView.xaml

<navigation:Page x:Class="CodeCamp.RIA.UI.Views.SpeakerView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"       
           xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
           xmlns:Controls="clr-namespace:CodeCamp.RIA.UI.Controls" xmlns:views="clr-namespace:CodeCamp.RIA.UI.Views" d:DesignWidth="800" d:DesignHeight="620"
           Title="Present">
    <navigation:Page.Resources>
        <DataTemplate x:Key="SpeakerPresentationTemplate">
            <StackPanel VerticalAlignment="Top" Margin="0,2,0,0" >
                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Name" Text="{Binding Name, Mode=TwoWay}" Height="Auto" Margin="2,0,0,0" Foreground="Black"
                               Style="{StaticResource ContentTextStyle}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                        <Button x:Name="Edit" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Background="Transparent" BorderThickness="0" Margin="2" Padding="0" Height="18" Width="18">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Edit this presentation." TextWrapping="Wrap" Foreground="White" Width="100"/>
                            </ToolTipService.ToolTip>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <Micro:ActionMessage MethodName="Edit" >
                                        <Micro:Parameter Value="{Binding ElementName=Name, Path=Text}" />
                                    </Micro:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Content>
                                <Image Source="../Images/Pencil3-32.png" Height="14" Width="14" 
                                       Margin="0" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Stretch="UniformToFill"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Delete" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Background="Transparent" BorderThickness="0" Margin="2" Padding="0" Height="18" Width="18" 
                                Tag="{Binding}" Visibility="{Binding IsNotApproved, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="You can delete a presentation until it has been Approved." Foreground="White" TextWrapping="Wrap" Width="100"/>
                            </ToolTipService.ToolTip>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <Micro:ActionMessage MethodName="Delete" >
                                        <Micro:Parameter Value="{Binding ElementName=Name, Path=Text}" />
                                    </Micro:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Content>
  
                                <Image Source="../Images/Delete-32.png" Height="14" Width="14" 
                                       Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Grid.Column="2" Stretch="UniformToFill"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2,0,0,0">
                        <TextBlock Text="Level " Height="23"  Style="{StaticResource ContentTextStyle}"  Foreground="Black"/>
                        <TextBlock x:Name="Level" Height="23" Text="{Binding Level, Mode=TwoWay}" Style="{StaticResource ContentTextStyle}"
                                    Foreground="Black"/>
                        <TextBlock Text=" (" Height="23" Style="{StaticResource ContentTextStyle}"
                                    Foreground="Black"/>
                        <TextBlock x:Name="Status" Height="23" Text="{Binding ApprovalStatus, Mode=TwoWay}" Style="{StaticResource ContentTextStyle}"
                                    Foreground="Black"/>
                        <TextBlock Text=")" Height="23" Style="{StaticResource ContentTextStyle}"
                                    Foreground="Black"/>
                    </StackPanel>
                    <toolkit:Expander Name="expander1" Width="Auto" ExpandDirection="Down" 
                                          Header="Description" Height="Auto"  
                                          Grid.Row="3" Margin="0"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Expanded">
                                <Micro:ActionMessage MethodName="Expand" >
                                    <Micro:Parameter Value="{Binding ElementName=Name, Path=Text}" />
                                </Micro:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" Height="Auto" Width="370" 
                                       Style="{StaticResource ContentTextStyle}" TextTrimming="WordEllipsis"
                                        Foreground="Black"/>
                        </toolkit:Expander>
            </Grid>
             </StackPanel>
        </DataTemplate>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <views:SponsorWidgetView VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"/>
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Margin="45,-25,0,10">
            <Controls:BusyIndicatorEx x:Name="BusyIndicator" BusyContent="{Binding BusyMessage, Mode=OneWay}"  
                                      IsBusy="{Binding IsBusy, Mode=OneWay}" Visibility="Visible" >
                <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}"  HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Margin="0,15,0,0">
                        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Margin="0,5"
                           Text="{Binding Path=ApplicationStrings.SpeakersPageTitle, Source={StaticResource ResourceWrapper}}"/>
            
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                                <ListBox x:Name="SpeakerPresentationsList" ItemsSource="{Binding SpeakerPresentations, Mode=TwoWay}" Width="400"
                                         SelectedItem="{Binding SelectedPresentation, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         ItemTemplate="{StaticResource SpeakerPresentationTemplate}" Height="400" 
                                         Grid.Row="0" Margin="0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Add a New Presentation" x:Name="Add" Margin="2,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,7,0,0">
                        <TextBlock x:Name="DetailText" Style="{StaticResource HeaderTextStyle}" Margin="0,15,0,0"
                           Text="{Binding Path=ApplicationStrings.DetailsLabel, Source={StaticResource ResourceWrapper}}"/>
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <TextBlock Text="Title:" Margin="5,0,0,5"
                                       Foreground="{StaticResource ColorAccentHighlightBrush}" FontFamily="{StaticResource ContentFontFamily}" FontSize="12" FontWeight="Bold"/>
                            <TextBlock x:Name="PresentatonTitle" Text="{Binding SelectedPresentation.Name}" 
                                       Margin="5,0" Height="32" FontSize="12"  Width="340"
                                       TextTrimming="WordEllipsis"/>
                            <TextBlock Text="Level:" Margin="5,0,0,5"
                                    Foreground="{StaticResource ColorAccentHighlightBrush}" FontFamily="{StaticResource ContentFontFamily}" FontSize="12" FontWeight="Bold"/>
                            <TextBlock x:Name="Level" Text="{Binding SelectedPresentation.Level}" Margin="5,0" MinHeight="32" FontSize="12" />
                            <TextBlock Text="Status:" Margin="5,0,0,5"
                                    Foreground="{StaticResource ColorAccentHighlightBrush}" FontFamily="{StaticResource ContentFontFamily}" FontSize="12" FontWeight="Bold"/>
                            <TextBlock x:Name="Status" Text="{Binding SelectedPresentation.ApprovalStatus}" Margin="5,0" MinHeight="32" FontSize="12" />

                            <TextBlock Text="Description:" Margin="5,0,0,5"
                                       Foreground="{StaticResource ColorAccentHighlightBrush}" FontFamily="{StaticResource ContentFontFamily}" FontSize="12" FontWeight="Bold"/>
                            <TextBlock x:Name="Description" Text="{Binding SelectedPresentation.Description}" Margin="5,0" Height="240" 
                                       TextWrapping="Wrap" FontSize="12" Width="340" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                    <TextBlock Margin="0,10" FontSize="12" Text="Please note that the cutoff date for Speaker Submissions is March 1st, 2011." 
                               Foreground="{StaticResource ColorAccentHighlightBrush}"
                                Visibility="{Binding CanAdd, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
            </Controls:BusyIndicatorEx>
        </ScrollViewer>
    </Grid>

</navigation:Page>
