CodeCamp.RIA.UI/Views/SponsorView.xaml

<navigation:Page x:Class="CodeCamp.RIA.UI.Views.SponsorView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
           xmlns:local="clr-namespace:CodeCamp.RIA.UI" xmlns:views="clr-namespace:CodeCamp.RIA.UI.Views" d:DesignWidth="800" d:DesignHeight="480"
           Title="Sponsor">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Storyboard x:Name="EasingStoryboard1">
                <!-- Animate from left to right -->
                <DoubleAnimation x:Name="ESDA1"
                        Storyboard.TargetName="Mediator"
                        Storyboard.TargetProperty="ScrollableWidthMultiplier"
                        Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <!-- Ease in and out -->
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="EasingStoryboard2">
                <!-- Animate from left to right -->
                <DoubleAnimation x:Name="ESDA2"
                             Storyboard.TargetName="Mediator"
                             Storyboard.TargetProperty="ScrollableWidthMultiplier"
                             Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <!-- Ease in and out -->
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <views:SponsorWidgetView VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"/>
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Margin="30,-20,0,10">
                 <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}" HorizontalAlignment="Center">
                    <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.SponsorPageTitle, Source={StaticResource ResourceWrapper}}"/>
                    <StackPanel Orientation="Horizontal" Height="240" Width="550" VerticalAlignment="Center" Margin="0,10,0,0">

                        <Button x:Name="ButtonLeft" Content="&lt;" Width="Auto" Height="72" FontSize="64" Margin="0,-120,0,0" Padding="0" 
                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Foreground="{StaticResource ColorAccentHighlightBrush}" Template="{StaticResource TransparentButton}" FontFamily="Comic Sans MS"
                        Click="ButtonLeft_Click"/>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" 
                               HorizontalContentAlignment="Center" x:Name="sv" Width="480" Margin="5" Height="220" BorderBrush="Transparent" BorderThickness="0">
                            <ItemsControl x:Name="SponsorList" BorderBrush="Transparent" HorizontalAlignment="Center" 
                              Background="Transparent" Margin="0" Height="220" Width="Auto">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <ItemsPresenter HorizontalAlignment="Center" />
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid IsHitTestVisible="False" Width="480" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="33*"/>
                                                <ColumnDefinition Width="67*"/>
                                            </Grid.ColumnDefinitions>
                                            <HyperlinkButton x:Name="ImageUrl" TargetName="_blank" NavigateUri="{Binding Url}" Margin="5" 
                                                        HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                                                <HyperlinkButton.Content>
                                                    <Image x:Name="Image" Source="{Binding Image, Converter={StaticResource StringToUriConverter}}" Width="140"
                                                        Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                </HyperlinkButton.Content>
                                            </HyperlinkButton>
                                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                                <HyperlinkButton x:Name="Url" TargetName="_blank" NavigateUri="{Binding Url}" Content="{Binding Name}" Margin="5,5,5,0" 
                                             Foreground="White" FontSize="14" FontWeight="Bold" 
                                             HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <TextBlock Text="("
                                           Margin="5,0,0,5" 
                                       Foreground="White" FontSize="12" FontWeight="Bold" FontStyle="Italic"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock x:Name="SponsorshipLevel" Text="{Binding SponsorshipLevel.Name}" Margin="0" 
                                       Foreground="White" FontSize="12" FontWeight="Bold" FontStyle="Italic"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <TextBlock Text=" Sponsor)"
                                           Margin="0"  
                                       Foreground="White" FontSize="12" FontWeight="Bold" FontStyle="Italic"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                </StackPanel>
                                                <TextBlock x:Name="Description" Text="{Binding Description}" Margin="5" Height="Auto"
                                       Foreground="White" FontSize="11" Width="310"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button x:Name="ButtonRight" Content="&gt;" Width="Auto" Height="72" FontSize="64" Margin="10,-120,0,0" Padding="0" 
                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                        Foreground="{StaticResource ColorAccentHighlightBrush}" Template="{StaticResource TransparentButton}" FontFamily="Comic Sans MS"
                        Click="ButtonRight_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" TextWrapping="Wrap" Width="760" FontSize="15" Margin="0,-20,0,0" UseLayoutRounding="True"
                           Text="Our Sponsors contribute to the vitality of the Orlando .NET Users Group's in so many ways: from pizza and prizes for meetings, to the facilities to meet at and hold events like this one, to outright donations of cash to help us operate in the black, and bring you great content as well as a professional and fun experience. When you next require the services of a recruiting agency, educational institute, tool vendor, a motivational speaker, or any one of the myriad of products and services our sponsors offer, please consider them to meet your needs, as they have all considered us in such a positive and meaningful way." />
                    <TextBlock Text=" "/>
                </StackPanel>
        </ScrollViewer>
        <!-- Mediator that forwards the property changes -->
        <local:ScrollViewerOffsetMediator
            x:Name="Mediator"
            ScrollViewer="{Binding ElementName=sv}"/>
    </Grid>
</navigation:Page>
