CodeCamp.RIA.UI.Infrastructure/Controls/AgendaItemPopUp.xaml

<UserControl x:Class="CodeCamp.RIA.UI.Infrastructure.AgendaItemPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="Auto" d:DesignWidth="510">

    <Border Background="#FF335A92" BorderThickness="2" CornerRadius="10,10,10,10" x:Name="LayoutRoot">

        <StackPanel Orientation="Vertical">
            <Grid Width="500" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <!--<RowDefinition Height="25"/>-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Level, StringFormat=Level \{0\}}"
                           FontSize="14" Foreground="White" 
                           VerticalAlignment="Center"
                           FontFamily="Verdana" 
                           Grid.Row="1" Grid.Column="1"  
                           Width="Auto" Margin="5"
                           HorizontalAlignment="Right"/>

                <TextBlock Text="{Binding Speaker}" 
                           Foreground="White" 
                           TextWrapping="Wrap" 
                           FontSize="14" FontStretch="Normal" 
                           FontFamily="Verdana" 
                           Grid.Row="1" Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           Margin="5" Width="Auto"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                <TextBlock Text="{Binding Title}" 
                           Foreground="White" 
                           TextWrapping="Wrap" 
                           FontSize="18" 
                           Grid.Row="0" Grid.ColumnSpan="3" 
                           Grid.Column="0" 
                           Margin="5"/>

                <TextBlock Text="{Binding Description}" 
                           Foreground="White" 
                           TextWrapping="Wrap" 
                           FontSize="10" 
                           Grid.Row="2" Grid.Column="0" 
                           Grid.ColumnSpan="3" 
                           Margin="5"/>

            </Grid>

        </StackPanel>
    </Border>
</UserControl>
