CodeCamp.RIA.UI.Infrastructure/Controls/ScheduleItem.xaml

<UserControl x:Class="CodeCamp.RIA.UI.Infrastructure.ScheduleItem"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>

        <!--<SolidColorBrush x:Key="Brush_WindowBackground" Color="#FF3DE23D"/>

        <SolidColorBrush x:Key="Brush_WindowBackground" Color="#FF333333"/>-->

        <SolidColorBrush x:Key="Brush_Foreground" Color="#FFE5E5E5"/>

        <SolidColorBrush x:Key="Brush_Highlight" Color="White"/>

        <LinearGradientBrush x:Key="Brush_BackgroundGrad" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="#FF353535" Offset="0.8"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Brush_BackgroundGrad_Over" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC3E040" Offset="0"/>
            <GradientStop Color="#FF2F2F2F" Offset="0.3"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Brush_BackgroundGrad_Down" EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
            <GradientStop Color="#FF1D1D1D" Offset="0"/>
            <GradientStop Color="#FF181818" Offset="0.3"/>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="Brush_BorderInner" Color="Black"/>

        <SolidColorBrush x:Key="Brush_BorderOuter" Color="#FF434343"/>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background_over" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background_down" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="blackframe" Stroke="{StaticResource Brush_BorderOuter}" Fill="{StaticResource Brush_BorderInner}"/>
                            <Rectangle x:Name="background" Margin="2" Fill="{StaticResource Brush_BackgroundGrad}"/>
                            <Rectangle x:Name="background_over" Margin="2" Opacity="0" Fill="{StaticResource Brush_BackgroundGrad_Over}"/>
                            <Rectangle x:Name="background_down" Margin="2" Opacity="0" Fill="{StaticResource Brush_BackgroundGrad_Down}"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Button x:Name="AgendaButton" Margin="2" 
                ClickMode="Press" 
                Click="Button_Click" 
                Width="150" Height="70" 
                Background="#FFCB6424" 
                Foreground="#FFD1B6B6">

            <StackPanel>

                <TextBlock x:Name="Title" TextWrapping="Wrap" FontSize="10" FontFamily="Verdana" Text="{Binding Title}" Margin="2" Foreground="White"/>

                <TextBlock x:Name="Speaker" Text="{Binding Speaker}" Margin="2" Foreground="WhiteSmoke" Visibility="Collapsed"/>

                <TextBlock x:Name="Level" Text="{Binding Level}" Margin="2" Foreground="WhiteSmoke" Visibility="Collapsed"/>

            </StackPanel>

        </Button>

    </Grid>

</UserControl>
